<!DOCTYPE html>
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
    body {background-color:#ED5565; overflow: hidden; }
#wrapper td {
   vertical-align: middle;
   text-align: center;
   padding: 30pt;
   color: #F5F7FA;
   font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-weight: 100; letter-spacing: 1px;  font-size: 30pt;
}
    #close a{
        position: absolute;
        top: 20px;
        right: 25px;
        text-decoration:none;
        color: gray;
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-weight: 100; letter-spacing: 1px;  font-size: 20pt;
    }
    </style>
</head>
<body>
   <table id="wrapper">
      <tr>
          <td>Please replace the contents of the <i>/app</i> folder inside the application bundle with a valid OWIN/JS application</td>
      </tr>
   </table>
   <div id="close"><a href="internal://close">&times;</a></div>
</body>
</html>